; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BidKing Demo"
config/description="4-bot sealed-bid auction MVP"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConstants="*res://scripts/autoload/game_constants.gd"
PlayerPortfolio="*res://scripts/data/player_portfolio.gd"
PlayerCollection="*res://scripts/data/player_collection.gd"
PlayerRoster="*res://scripts/data/player_roster.gd"
PlayerLeaderboard="*res://scripts/data/player_leaderboard.gd"
PlayerWarehouse="*res://scripts/data/player_warehouse.gd"
PlayerShop="*res://scripts/data/player_shop.gd"
PlayerTacticalItems="*res://scripts/data/player_tactical_items.gd"
BgmPlayer="*res://scripts/audio/bgm_player.gd"
RoomNetwork="*res://scripts/network/room_network.gd"
GmDebugPanel="*res://scripts/debug/gm_debug_panel.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="BidKing Demo"
